線性代數:
	topic:
system of linear equation
row reduction(減少) and echelon(梯隊) forms
vector equations
the matric equation Ax=b
linear sets of linear system
liner independence
introduction to lineat transformation
thr matric of linear transformation

====vocab====
span跨度
homogeneous同質

====emphasis====

┌-----------------------------------------┐
 | R^2 --> see up<->down (column)           |
 | if is :                                  |
 | -- --                                    |
 | | a |                                    |
 | | b |                                    |
 | -- --                                    |
 | then is R^2                              |
 | && if is :                               |
 | -- --                                    |
 | | a |                                    |
 | | b |                                    |
 | | c |                                    |
 | -- --                                    | 
 | than is R^3                              |
 | ※R^n denotes n*1 colimn matric such as: |
 | --   --                                  |
 | | u_1 |                                  |
 | | ... |                                  |
 | | ... |                                  | 
 | | ... |                                  |
 | | u_n |                                  |
 | --   --                                  |
 |                                          |
 |------------------------------------------|


